1394286720916	Extracts string 'null' into R.string.Address
1394286782107	Extracts string 'null' into R.string.statusTextView
1394286856726	Extracts string 'null' into R.string.temperture
1394286957035	Extracts string 'null' into R.string.humidity
1394289391001	Delete element
1394289482425	Rename resource 'status_list_ltem_layout.xml'
1394290602473	Delete element
1394290631582	Delete element
1394290642527	Delete element
1394290655486	Delete element
1394291382240	Delete elements
1394291407550	Delete element
1394291631639	Rename field 'textView1'
1394291637535	Rename field 'textView3'
1394291645321	Rename field 'textView4'
1394291700855	Rename field 'ip_humidity'
1394292832745	Rename field 'textView2'
